{
  "name": "activity-board",
  "version": "1.0.0",
  "description": "抖B社群活动公告栏 - 活动信息统一查询平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1"
  }
}
